# Test_AFT_2

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/testSber/: SberScenarioTest.java
